{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PSMTabBarControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; partnerView = id; style = id; tabView = NSTabView; }; 
            SUPERCLASS = NSControl; 
        }, 
        {
            CLASS = PSMTabBarControlPalette; 
            LANGUAGE = ObjC; 
            OUTLETS = {repImage = NSImageView; }; 
            SUPERCLASS = IBPalette; 
        }
    ); 
    IBVersion = 1; 
}